# camunda-training

BPMN/: Admin Dashboard.bpmn  Agent Management Process.bpmn  Atm Transaction.bpmn  Customer Management Process.bpmn  Employee Management Process.bpmn  Exclusive Gateway.bpmn  Finding And Applying for a Job in Naukri.bpmn  Finding And Applying for a Job.bpmn  HotelProcess.bpmn  Inclusive Gateway.bpmn  Insurance Management Plan Process.bpmn  Insurance Management Process.bpmn  Insurance Management Scheme Process.bpmn  Media Post in Linkedin.bpmn  Multi instance.bpmn  Parallel Gateway.bpmn  Social Media Post Process.bpmn  Twitter QA Process Model.bpmn  leave-management.bpmn  my-first-dmn.dmn  say hello.bpmn  task-example.bpmn
assignments/.metadata/: version.ini
assignments/.metadata/.plugins/org.eclipse.core.resources/: 10.snap
assignments/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
assignments/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
assignments/.metadata/.plugins/org.eclipse.jdt.core/: 1041984338.index  1057110636.index  1137238245.index  1148129997.index  1218175203.index  1316043420.index  1505330916.index  172963461.index  1747013643.index  1775707644.index  1957527332.index  2053001339.index  2306906795.index  2547631806.index  2760164854.index  2793039506.index  284482639.index  2888657106.index  2939066306.index  2948335040.index  301702164.index  3095234377.index  3227472696.index  3328838788.index  3383809773.index  3398495477.index  3518088187.index  3661544272.index  3771367512.index  3792107003.index  4046877075.index  4102512813.index  4147552616.index  4248172942.index  4258481477.index  444113719.index  469285484.index  580601253.index  618613055.index  740702839.index  (+6 more)
assignments/.metadata/.plugins/org.eclipse.jdt.junit/: dialog_settings.xml
assignments/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
assignments/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
assignments/.metadata/.plugins/org.eclipse.m2e.core/: 08-spring-security.lifecyclemapping  workspaceState.ser  workspacestate.properties
assignments/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
assignments/.metadata/.plugins/org.eclipse.m2e.jdt/: 08-spring-security.container  first-app.container  first-camunda-project.container
assignments/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
assignments/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml  (+1 more)
assignments/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
assignments/first-app/: .classpath  .project  pom.xml
assignments/first-camunda-project/: .project  pom.xml
assignments/first-camunda-project/src/main/java/com/monocept/camunda/: Application.java
assignments/first-camunda-project/src/main/java/com/monocept/camunda/delegate/: AccountNumberGeneration.java  AuthenticationDelegate.java  CardDetails.java  CheckAccountBalanceDelegate.java  UpdateBalanceDelegate.java  ValidatePinDelegate.java
assignments/first-camunda-project/src/main/resources/: Account Creation.bpmn  Atm Transaction.bpmn  WithdrawTransaction.bpmn  check the cause 1.dmn  embedded form.bpmn  process.bpmn
assignments/first-camunda-project/src/main/resources/static/: Account Creation Form.form  Account Type.form  InsertCardForm.form
assignments/first-camunda-project/src/main/resources/static/forms/: InsuranceClaimForm.html
assignments/first-camunda-project/src/test/java/com/monocept/camunda/: ApplicationTest.java  AtmTest.java
assignments/first-camunda-project/src/test/resources/: Login Process.bpmn  camunda.cfg.xml
camunda-bpm-run-7.22.0/: README.txt
(+76 files in other folders)
